@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

// header
.header {
	padding: 59px 0;
	background-color: $silver-100;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
  transition: background-color 0.3s, padding 0.4s;
	
	&--fixed {
		padding: 15px 0;
	}
}

// menu
.menu {
	margin-left: 5px;
	display: flex;
	align-items: center;

	&__list {
		margin-left: auto;
		display: flex;
		margin-right: 52px;
	}

	&__item:not(:last-child) {
		margin-right: 45px;
	}

	&__link {
		font-size: 18px;
		line-height: 1.2px;
		transition: color 0.3s, box-shadow 0.3s, text-shadow 0.3s;

		&--active {
			color: $orange-900;
		}
	}
}

// user-menu
.user-menu {
	display: flex;

	&__item:not(:last-child) {
		margin-right: 15px;
	}

	&__btn {
		padding: 10px;
    border-radius: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
    position: relative;
		transition: background-color 0.3s, box-shadow 0.3s;

		span {
			position: absolute;
			top: 6px;
			right: 2px;
			width: 14px;
			height: 14px;
			border-radius: 50%;
			background-color: $orange-900;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 10px;
			line-height: 1.2;
			color: $light;
			transition: background-color 0.3s, color 0.3s;
		}

    span {
      transition: background-color 0.3s, color 0.3s;
    }

		ellipse,
		path {
			transition: stroke 0.3s;
		}

		&:focus {
			background-color: $bg-light;
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
		}

		&:hover {
			background-color: $orange-900;

      ellipse {
        stroke: $light;
      }

      path {
        stroke: $light;
      }

      span {
        color: $orange-900;
        background-color: $light;
      }  
		}
    
		&:active {
			background-color: $bg-light;

      ellipse {
        stroke: $darkBlue-900;
      }

      path {
        stroke: $darkBlue-900;
      }
		}
	}
}

// Section heros
.hero {
	padding: 160px 0 60px;

	&__inner {
		background-image: url('../images/top-bg.png');
		background-position: right center;
		background-repeat: no-repeat;
		background-size: 47%;
		height: 660px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__content {
		max-width: 450px;
	}

	&__title {
		@extend %rubik-medium;
		font-size: 66px;
		line-height: 1.3;
		text-transform: uppercase;
		color: $darkBlue-900;
		margin-bottom: 20px;

		span {
			color: $orange-900;
		}
	}

	&__text {
		margin-bottom: 20px;
	}

	&__btn {
    display: inline-block;
		padding: 12px 32px;
		letter-spacing: 0.03em;
		margin-right: 30px;
	}

	&__link {
		color: $darkBlue-900;
		text-decoration: underline;
		transition: color 0.3s, text-shadow 0.3s, text-decoration 0.3s, box-shadow 0.3s;

		&:focus {
			text-decoration: underline transparent;
		}

		&:hover {
			text-decoration: underline transparent;
		}
	}
}

// categories
.categories {
	&__title {
		text-align: center;
    margin-left: 8px;
		margin-bottom: 60px;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 30px;
		margin-bottom: 60px;
	}

	&__link {
		display: block;
		width: fit-content;
		margin: 0 auto;
		text-decoration: underline;
		color: $darkBlue-900;
		transition: color 0.3s, text-shadow 0.3s, text-decoration 0.3s, box-shadow 0.3s;

		&:focus {
			text-decoration: underline transparent;
		}

		&:hover {
			text-decoration: underline transparent;
		}
	}
}

// card-product
.card-product {
  padding: 20px 15px;
  background: $light;
  box-shadow: 0 0 0 1px #ECECEC;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 299px;
  text-align: center;
  transition: box-shadow 0.4s;
  
  &:hover {
    box-shadow: 0 0 0 1px $orange-900;
  }

  &__img {
		margin-bottom: 10px;
	}

  &__subtitle {
    @extend %rubik-regular;
    font-size: 15px;
		line-height: 1.2;
    margin-bottom: 10px;
  }

  &__price {
		margin: auto 0 10px;
		@extend %rubik-medium;
		font-size: 15px;
		line-height: 1.4;
	}

	&__btn {
		padding: 7px 16px;
		border-radius: 6px;
		font-size: 14px;
	}
}

// categories-btns
.categories-filter {
	display: flex;
	margin-bottom: 45px;

	&__item:not(:last-child) {
		margin-right: 20px;
	}

	&__btn {
		padding: 13px 32px;
		@extend %rubik-regular;
		font-size: 20px;
		color: $darkBlue-900;
		background-color: $light;
		box-shadow: 0 0 0 1px $silver-200;
		border-radius: 5px;
		display: flex;
		align-items: center;

		span {
			margin-left: 10px;
		}

		path {
			transition: fill 0.3s;
		}

		&:focus {
			background-color: $light;
			color: $darkBlue-900;
		}

		&:hover {
			background-color: $bg-light;
			color: $orange-900
		}
		&:hover path {
			fill: $orange-900;
		}

		&:active {
			color: $darkBlue-900;
			background-color: $light;
			box-shadow: inset 0 -5px 12px rgba(255, 104, 56, 0.2);
		}
		&:active path {
			fill: $darkBlue-900;
		}

		&.mixitup-control-active {
			color: $light;
			background-color: $orange-900;
		
			path {
				fill: $light;
			}
		}
	}
}

// info-section
.info-section {
  &__inner {
    padding: 0 70px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 585px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 70px;
      width: 440px;
      height: 585px;
      background-image: url('../images/food-delivery.png');
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &__content {
    max-width: 470px;
    width: 100%;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__text {
    opacity: 0.9;
    margin-bottom: 30px;
  }

  &__list {
    margin-bottom: 30px;
  }

  &__item {
    padding-left: 64px;
    font-size: 24px;
    color: $darkBlue-900;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 34px;
      height: 34px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &--timer::before {
      background-image: url('../images/icons/timer-icon.svg');
    }

    &--couriers::before {
      background-image: url('../images/icons/couriers-icon.svg');
    }

    &--resturent::before {
      background-image: url('../images/icons/resturent-icon.svg');
    }
    
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__btn {
    letter-spacing: 0.03em;
  }
}

// restaurants
.restaurants {
  &__title {
    text-align: center;
    margin-left: -13px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
}

// card-list
.card-list {
    max-width: 370px;
    width: 100%;
    background-color: $light;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: 0 3px 15px rgba(255, 104, 56, 0.5);
    }

    &__img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      object-fit: cover;
    }

    &__inner {
      padding: 15px 20px 20px;
    }

    &__heading {
      @extend %rubik-regular;
      font-size: 24px;
      line-height: 1.3;
      margin-bottom: 20px;
    }

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__time {
    padding-left: 32px;
    @extend %rubik-light;
    font-size: 18px;
    line-height: 30px;
    opacity: 0.9;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 22px;
      height: 22px;
      background-image: url('../images/icons/timer-gray.svg');
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &__btn {
    padding: 5px 27px 4px 28px;
    width: 79px;
    border-radius: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: padding 0.3s ease-in;

    &:hover {
      padding-right: 7px;
    }

    &:active {
      padding-right: 27px;
    }
  }
}

// reviews-section
.reviews-section {
  padding-bottom: 72px;

  &__title {
    text-align: center;
  }
}

// reviews-slider
.reviews-slider {
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 48px;
  }

  &__img {
    border-radius: 50%;
    object-fit: cover;
    margin-right: 40px;
  }

  &__content {
    max-width: 650px;
    width: 100%;
    
  }

  &__blockquote {
    @extend %rubik-italic;
    padding: 0 40px;
    margin-bottom: 30px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 24px;
      height: 20px; 
      background-image: url('../images/icons/reviews-icon-top.svg');
    }

    &::after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: 24px;
      height: 20px; 
      background-image: url('../images/icons/reviews-icon-bottom.svg');
    }
  }
  
  &__name {
    @extend %rubik-medium;
    line-height: 1.3;
    color: $orange-900;
    margin-bottom: 15px;
    padding-left: 40px;
  }

  &__descr {
    display: block;
    font-size: 14px;
    line-height: 1.3;
    padding-left: 40px;
  }

  .slick-arrow {
    position: absolute;
    bottom: 0;
    transform: translateY(22%);
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: box-shadow 0.3s, background-color 0.3s;

    circle {
      transition: stroke 0.3s;
    }

    path {
      transition: fill 0.3s;
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
    }

    &:hover {
      background-color: $bg-light;

      circle {
        stroke: #FFAE94;
      }

      path {
        fill: #FFAE94;
      }
    }

    &:active { 
      box-shadow: 0 0 0 0;

      circle {
        stroke: transparent;
      }

      path {
        fill: #FF7A50;
      }
    }
  }

  .slick-prev {
    left: 40.5%;
  }

  .slick-next {
    right: 40.5%;
  }

  .slick-dots {
    margin-top: -5px;
    display: flex;
    justify-content: center;
    align-items: center;

    li:not(:last-child) {
      margin-right: 15px;
    }

    button {
      font-size: 0;
      width: 15px;
      height: 15px;
      background-color: #c2c2c2;
      border-radius: 50%;
      cursor: pointer;
      transition: box-shadow 0.3s, background-color 0.3s;
    
      &:focus {
        box-shadow: 0 0 0 2px $orange-900;
      }

      &:hover {
        background-color: $bg-light;
        box-shadow: 0 0 0 2px rgba(255, 122, 80, 0.7);
      }

      &:active {
        background-color: #FFAE94;
        box-shadow: 0 0 0 0 $orange-900;
      }
    }
  }

  .slick-active {
    button {
      background-color: #FF7A50;
    }
  }
}

// mobile-app
.mobile-app {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &__content {
    max-width: 540px;
    margin-right: 60px;
  }

  &__text {
    opacity: 0.9;
    margin-bottom: 30px;
  }

  &__list {
    display: flex;
  }

  &__item:not(:last-child) {
    margin-right: 30px;
  }

}

// footer
.footer {
	&__top {
		display: flex;
	}

	&__form-inner {
		max-width: 200px;
		width: 100%;
		margin-right: 70px;
	}

	&__logo {
		display: block;
		margin-bottom: 30px;
	}

	&__form-input {
		margin-bottom: 12px;
	}

	&__address {
		max-width: 195px;
		width: 100%;
	}

	&__list {
		margin-bottom: 15px;
	}

	&__item {
		padding-left: 31px;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			width: 24px;
			height: 24px;
			background-repeat: no-repeat;
			background-size: cover;
		}

		&--address::before {
			background-image: url('../images/icons/location.svg');
		}

		&--phone::before {
			background-image: url('../images/icons/calling.svg');
		}

		&--email::before {
			background-image: url('../images/icons/message.svg');
		}
	}

	&__item:not(:last-child) {
		margin-bottom: 15px;
	}

	&__link {
		font-size: 16px;
		line-height: 2;
		transition: color 0.3s, text-shadow 0.3s;

		&:hover {
			color: $orange-900;
		}

		&:active {
			color: $dark;
			text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.5);
		}
	}

	&__bottom {
		padding: 31px 0 30px;
		border-top: 1px solid rgba($gray, 0.2);
		font-size: 14px;
		line-height: 1;
		text-align: center;
	}
}

// form
.form {
	&__input {
    padding: 12px 14px;
    max-width: 200px;
    width: 100%;
    font-size: 14px;
    line-height: 1;
    border-radius: 5px;
    border: 1px solid $gray;
    background-color: $light;
    transition: border 0.3s, box-shadow 0.3s;

    &:focus {
      border: 1px solid transparent;
      box-shadow: 0 0 0 2px $orange-900;
    }

    &:hover::placeholder {
      color: rgba($darkBlue-900, 0.9);
    }

    &::placeholder {
      @extend %rubik-regular;
      font-weight: 400;
      font-size: 14px;
      line-height: 1;
      color: rgba($gray, 0.9);
      transition: color 0.3s;
    }
	}

  &__btn {
    padding: 14px 38px;
    width: 100%;
    @extend %rubik-medium;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

	span {
		margin-left: 15px;
	}
}

// footer-menu
.footer-menu {
	margin-right: 70px;
	max-width: 571px;
	width: 100%;
	display: flex;

  &__list:not(:last-child) {
    margin-right: 70px;
  }

	&__item:not(:last-child) {
		margin-bottom: 12px;
	}

	&__link {
		font-size: 18px;
		line-height: 1.3;
		letter-spacing: 0.01em;
	}
}

// social-list
.social-list {
	display: flex;

	&__item:not(:last-child) {
		margin-right: 13px;
	}

	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 39px;
		height: 39px;
		border-radius: 50%;
    transition: box-shadow 0.3s;
		
		circle,
		path {
			transition: fill .3s;
		}

		&:focus  {
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
      circle {
        fill: $bg-light;
      }
		}

		&:hover {
      circle {
        fill: $orange-900;
      }

      path {
        fill: $light;
      }
    }

		&:active {
      box-shadow: 0 0 0 0;

      circle {
        fill: $bg-light;
      }
      
      path {
        fill: $orange-900;
      }
    }
	}
}